# micro-service-netflix

./: .gitignore  README.md  pom.xml
micro-service-config-repo/: micro-service-netflix-server-dev.yml  micro-service-netflix-server-test.yml
micro-service-config-repo/micro-service-netflix-server/prd/: application.yml
micro-service-netflix-common/: pom.xml
micro-service-netflix-common/src/main/java/edu/ustc/common/dto/: NetflixMicroService.java
micro-service-netflix-config/: turbine.config.properties
micro-service-netflix-config-server/: pom.xml
micro-service-netflix-config-server/src/main/java/edu/ustc/config/: ConfigServer.java
micro-service-netflix-config-server/src/main/java/edu/ustc/server/: ConfigServer.java  MicroServiceServer.java
micro-service-netflix-config-server/src/main/resources/: application.yml  nginx.conf
micro-service-netflix-eureka-server/: pom.xml
micro-service-netflix-eureka-server/src/main/java/edu/ustc/eureka/: EurekaServer.java
micro-service-netflix-eureka-server/src/main/java/edu/ustc/server/: EurekaServer.java  MicroServiceServer.java
micro-service-netflix-eureka-server/src/main/resources/: application.yml
micro-service-netflix-gateway/: pom.xml
micro-service-netflix-gateway/src/main/java/edu/ustc/gateway/: GatewayServer.java  MicroServiceServer.java
micro-service-netflix-gateway/src/main/java/edu/ustc/gateway/controller/: GatewayController.java
micro-service-netflix-gateway/src/main/java/edu/ustc/gateway/feign/: MicroServiceNetflixServer.java  MicroServiceNetflixServer2.java  MicroServiceNetflixServer2Fallback.java  MicroServiceNetflixServerFallback.java
micro-service-netflix-gateway/src/main/java/edu/ustc/gateway/service/: GatewayService.java
micro-service-netflix-gateway/src/main/java/edu/ustc/gateway/service/feign/: MicroServiceNetflixServer.java  MicroServiceNetflixServer2.java
micro-service-netflix-gateway/src/main/resources/: bootstrap.yml
micro-service-netflix-hystrix-dashboard/: pom.xml
micro-service-netflix-hystrix-dashboard/src/main/java/edu/ustc/hystrix/: HystrixDashboardServer.java
micro-service-netflix-server/: pom.xml
micro-service-netflix-server/src/main/java/edu/ustc/server/: MicroServiceServer.java
micro-service-netflix-server/src/main/java/edu/ustc/server/config/: AtlasConfig.java  NetflixBootstrapConfiguration.java  NetflixEurekaPolledConfigurationSource.java  NetflixPolledConfigurationSource.java  NetflixPropertySourceLocator.java  NetflixResource.java  NetflixUrlPolledConfigurationSource.java
micro-service-netflix-server/src/main/java/edu/ustc/server/controller/: MicroServiceController.java  NetflixController.java
micro-service-netflix-server/src/main/java/edu/ustc/server/utils/: OkHttpUtils.java  YamlUtils.java
micro-service-netflix-server/src/main/resources/: application.yml  bootstrap.yml
micro-service-netflix-server2/: pom.xml
micro-service-netflix-server2/src/main/java/edu/ustc/server/: MicroServiceServer.java
micro-service-netflix-server2/src/main/java/edu/ustc/server/controller/: MicroServiceController.java
micro-service-netflix-server2/src/main/resources/: application.yml  bootstrap.yml
micro-service-netflix-turbine/: pom.xml
micro-service-netflix-turbine/src/main/java/edu/ustc/turbine/: TurbineServer.java
micro-service-netflix-turbine/src/main/resources/: bootstrap.yml
